{
  "name":"OS Toolsmith",
  "short_name":"Toolsmith",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#0b0f14",
  "theme_color":"#0b0f14",
  "description":"Portable OS tool development cockpit with admin-ready architecture.",
  "icons":[]
}